---
name: "Rust"
on:
  push:
    tags:
      - "v2-daily-build"

jobs:
  create-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update Release
        uses: ncipollo/release-action@v1.13.0
        with:
          name: Daily Build
          artifacts: target/x86_64-pc-windows-gnu/debug/test_ci.exe, LICENSE
          replaceArtifacts: true
          removeArtifacts: true
          prerelease: true
          artifactErrorsFailBuild: true
          updateOnlyUnreleased: true
          makeLatest: false
